<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="minimal html / css page template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>demo</title>

    </head>

    <body>

    <style type="text/css">
        html {
            padding: 0px 10px;
        }

        #content {
            display: block;
            max-width: 640px;
            margin: 0px auto;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            line-height: 21px;
            word-wrap: break-word;
            color: #444;
        }

        pre, code {
            font-family: monospace;
            font-size: 11px;
            line-height: 13px;
            color: #222;
        }

        code {
            display: block;
            white-space: pre;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 10px 0px;
            max-width: none;
            overflow-x: auto;
            border: 1px solid #ddd;
        }

        blockquote {
            background-color: rgba(162, 209, 255, 0.39);
            border: 1px solid #ddd;
            padding: 20px;
            margin: 5px 0px;
        }

        hr {
            height: 2px;
            border: none;
            background-color: #ddd;
        }

        img {
            max-width: 100%;
            margin: 10px 0px;
        }

        .i {
            color: #f7d336;
            position: relative;
        }
        .i:before {
            content: "ı";
            position: absolute;
            color: black;
        }

        h1, h2, h3, h4, h5, h6 { line-height: 100%; }
        p { margin: 25px 0px; }
        a { color: inherit; }

        .newPage {
            page-break-after: always;
        }
    </style>

    <div id="content">
        <h1><span class=" i i:before " >i</span>nser<span class=" i i:before ">i</span></h1>

        <blockquote>A generic work and publication platform</blockquote>


        <h3 style="margin-top: 40px!important;" >What can you do with it?</h3>
        <ul>
            <li><strong>inseri as a work environment</strong>
                <blockquote>Insert and change data in your database or save your data in inseri</blockquote>
                The following apps are examples how the user can insert own data with the help of a text editor
                and a spreadsheet app.
            </li>
        </ul>

    </div></body>
</html>

<!--
MIT License
Copyright (c) 2018 Avery N. Nortonsmith

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->
